{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaW",
        "Issuer": "www.akronsystems.com",
        "Aud": "akronsystems"
    }
}
